version = 3.0.0

maxColumn = 180

project.git = true

# Alignment is cool, until we have to view diffs and solve merge conflicts
align.preset = none

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

#From scalafmt website:
#see: http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

rewrite.rules = [
  SortImports,
  AvoidInfix,
]

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses = false
danglingParentheses.preset = false

newlines {
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
  blankLineBeforeDocstring = true
}

lineEndings=preserve
